<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto</title>
<style type="text/css">
#contenedor {
	background-color: #c2bD19;
	position: relative;
	height: 557px;
	width: 900px;
	left: 100px;
}

#encabezado {
	background-color: #1e0eac;
	position: absolute;
	height: 205px;
	width: 857px;
	left: 20px;
	top: 20px;

	background-repeat: no-repeat;
	background-image: url(media/venta2.jpg);
	
}
#menu {
	background-color: #0e77cd;
}
#menu {
	background-color: #0e77ac;
	position: absolute;
	height: 315px;
	width: 265px;
	left: 20px;
	top: 224px;
}
#contenido {
	background-color: #0eac9c;
}
#contenido {
	background-color: #0eac9c;
	position: absolute;
	height: 315px;
	width: 593px;
	left: 285px;
	top: 224px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <h1>&nbsp;</h1>
    <h1><strong>CONTACTO</strong></h1>
  </div>
  <div id="menu">
    <p>MENU DEL SITIO</p>
    <p><a href="index.html">PAGINA PRINCIPAL</a></p>
    <p><a href="autos.html">AUTOS</a></p>
    <p><a href="contacto.html">CONTACTO</a></p>
  </div>
  <div id="contenido">
    <p>Informes al: </p>
    <p>Si desea comprar nuestros autos comunicarse al +57300-000-0000 o al correo <a href="mailto:ventas@autontrol.com">ventas@autontrol.com</a></p>
  </div>
</div>
</body>
</html>
